\documentclass[main.tex]{subfiles}

\begin{document}

\section{Relational Classification II}
Similar to before, for a figure showing propagation on the graph, refer to figures.pdf.
Just for clarity, these are our functions,

\begin{table}[!h]
    \centering
    \begin{tabular}{| c | c |}
        \hline
        \texttt{WordV} & $f(\texttt{WordV})$ \\
        \hline
        001 & 0 \\
        010 & 0 \\
        101 & 1 \\
        111 & 1 \\
        \hline
    \end{tabular}
    \caption{Function definition for $f$.}
    \label{tab:func_f}
\end{table}

\[   
g(\texttt{WordV}, \texttt{LinkV}) = 
     \begin{cases}
       0 &\quad\text{if }I_0=1 \text{ or \texttt{WordV}}=010\\
       1 &\quad\text{otherwise} \\
     \end{cases}
\]

\subsection{Bootstrap Phase}
As we just use $f$ for this phase, the labels are as in \ref{tab:bootstrap_phase_labels}.
\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Node & Label \\
        \hline
        1 & 0 \\
        2 & 1 \\
        3 & 1 \\
        4 & 1 \\
        5 & 1 \\
        6 & 0 \\
        7 & 0 \\
        \hline
    \end{tabular}
    \caption{Labels after bootstrap phase.}
    \label{tab:bootstrap_phase_labels}
\end{table}

\subsection{Iteration 1}
Results in Tables \ref{tab:labels-iter1} and \ref{tab:linkv-iter1}.
\begin{table}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            Node & \texttt{LinkV} $(I_0, I_1)$ \\
            \hline
            1 & (0, 1) \\
            2 & (0, 1) \\
            3 & (0, 1) \\
            4 & (0, 1) \\
            5 & (1, 0) \\
            6 & (1, 1) \\
            7 & (1, 1) \\
            \hline
        \end{tabular}
        \caption{\texttt{LinkV} for nodes.}
        \label{tab:linkv-iter1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            Node & Label \\
            \hline
            1 & 0 \\
            2 & 1 \\
            3 & 1 \\
            4 & 1 \\
            5 & 0 \\
            6 & 0 \\
            7 & 0 \\
            \hline
        \end{tabular}
        \caption{Labels using $g$ after iteration 1.}
        \label{tab:labels-iter1}
    \end{minipage}
\end{table}


\subsection{Iteration 2}
Only label for node 5 has changed from 1 to 0, so it can only affect \texttt{LinkV} for nodes it is pointing to, i.e., Node 3.
Results in tables \ref{tab:labels-iter2} and \ref{tab:linkv-iter2}.

\begin{table}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            Node & \texttt{LinkV} $(I_0, I_1)$ \\
            \hline
            1 & (0, 1) \\
            2 & (0, 1) \\
            3 & (1, 0) \\
            4 & (0, 1) \\
            5 & (1, 0) \\
            6 & (1, 1) \\
            7 & (1, 1) \\
            \hline
        \end{tabular}
        \caption{\texttt{LinkV} for nodes.}
        \label{tab:linkv-iter2}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            Node & Label \\
            \hline
            1 & 0 \\
            2 & 1 \\
            3 & 0 \\
            4 & 1 \\
            5 & 0 \\
            6 & 0 \\
            7 & 0 \\
            \hline
        \end{tabular}
        \caption{Labels using $g$ after iteration 2.}
        \label{tab:labels-iter2}
    \end{minipage}
\end{table}

\subsection{Convergence}
The only label that changed during the last iteration was for Node 3, so only Node 7's \texttt{LinkV} can change now, which also doesn't change, and so the labels \textbf{have converged}.

\end{document}