\documentclass[main.tex]{subfiles}

\begin{document}

\section{GNN Expressiveness}

\subsection{Effect of Depth on Expressiveness}
For this sub-question, our update rule is -
$$
h_v^{k+1} = h_v^k + \sum_{i \in \mathcal{N}_v}h_i^k
$$
where $\mathcal{N}_v$ is the neighbourhood of node $v$, and $k$ is the layer number.
I will just use a recurrence instead of drawing graphs as I think that is much simpler.
I will also assume that the nodes have been labelled from $A-F$ in an anti-clockwise manner and the top most node is named $T$ (for both graphs).

\textbf{k=0} doesn't work, because that means no propagation and these nodes have the same initial feature vector $ = [1]$.

\textbf{k=1} also doesn't work, because these nodes have the same one-hop neighbourhood, which is the node $A$.

\textbf{k=2}, will also not work, because they have the same 2-hop neighbourhood (nodes $A$, $B$ and $F$), but, I will show this case an example. 
We need to compute $h_T^{(2)}$ for both graphs, i.e., 
$$
h_T^{(2)} = h_T^{(1)} + \sum_{i \in \mathcal{N}_T}h_i^{(1)}
$$.
\textit{Left Graph}, 
\begin{align*}
    h_T^{(2)} &= h_T^{(1)} + \sum_{i \in \mathcal{N}_T}h_i^{(1)} \\
    &= (h_T^{(0)} + h_A^{(0)}) + h_A^{(1)} \\
    &= [2] + (h_A^{(0)} + h_B^{(0)} + h_T^{(0)} + h_F^{(0)}) \\
    &= [6]
\end{align*}
This will be the same for the \textit{Right Graph}.

\textbf{k=3}, will work, we need to compute $h_T^{(3)}$ for both graphs, i.e., 
$$
h_T^{(3)} = h_T^{(2)} + h_A^{(2)}
$$.
\textit{Left Graph},
\begin{align*}
    h_T^{(3)} &= h_T^{(2)} + h_A^{(2)} \\
    &= [6] + (h_A^{(1)} + h_B^{(1)} + h_T^{(1)} + h_F^{(1)}) \\
    &= [6] + (h_A^{(0)} + h_B^{(0)} + h_T^{(0)} + h_F^{(0)}) \\
    &+ (h_B^{(0)} + h_A^{(0)} + h_C^{(0)}) + (h_T^{(0)} + h_A^{(0)}) \\
    &+ (h_A^{(0)} + h_F^{(0)} + h_E^{(0)}) \\
    &= \mathbf{[18]}
\end{align*}

\textit{Right Graph}
\begin{align*}
    h_T^{(3)} &= h_T^{(2)} + h_A^{(2)} \\
    &= [6] + (h_A^{(1)} + h_B^{(1)} + h_T^{(1)} + h_F^{(1)}) \\
    &= [6] + (h_A^{(0)} + h_B^{(0)} + h_T^{(0)} + h_F^{(0)}) \\
    &+ (h_B^{(0)} + h_A^{(0)} + h_C^{(0)}) + (h_T^{(0)} + h_A^{(0)}) \\
    &+ (h_A^{(0)} + h_F^{(0)}) \\
    &= \mathbf{[17]}
\end{align*}
The only difference was Node $F$ having vs. not having a connection to Node $E$.

\subsection{Random Walk Matrix}
\begin{itemize}
    \item[i] $M$ is the transition matrix, we just have to do the following, if there is an edge from $i \to j$ then $M_{ji} = \frac{1}{d_i}$.
    The matrix then becomes,
    \[
    M=
      \begin{bmatrix}
        0 & 1/2 & 0 & 1/3 \\
        1/2 & 0 & 0 & 1/3 \\
        0 & 0 & 0 & 1/3 \\
        1/2 & 1/2 & 1 & 0
      \end{bmatrix}
    \]
    \item[ii] Let $r = [a, b, c, d]^T$, we need to solve $Mr = r$ or, $(M-I)r = 0$.
    This will give us the following system of linear equations
    \begin{align*}
        -a + b/2 + d/3 &= 0 \\
        a/2 -b + d/3 &= 0 \\
        -c + d/3 &= 0 \\
        a/2 + b/2 + c - d &= 0
    \end{align*}
    Solving this we can get $r = d*[2/3, 2/3, 1/3, 1]^T$.
    However, we also know $r*r^T = 1$ ($r$ is normalized), this gives $d = \frac{1}{\sqrt{2}}$.
    So the final answer is
    \[
    r=
      \begin{bmatrix}
        \sqrt{2}/3 \\
        \sqrt{2}/3 \\
        1/(\sqrt{2}*3) \\
        1/\sqrt{2}
      \end{bmatrix}
    \]
\end{itemize}

\subsection{Relation to Random Walk (i)}
The transition matrix is $\mathbf{D^{-1}A}$.
This matrix allows for an uniformly random step, this can be seen by the fact that $A$ will be one for all connections of a node and $D^{-1}$ will weigh all of them equally.

\subsection{Relation to Random Walk (ii)}
The transition matrix for this case is $\mathbf{D^{-1}(\frac{A + I}{2})}$.
The intuition behind $I$ is that it adds self loops, and we want to \textit{distribute} the probability accordingly.

\subsection{Over-Smoothening Effect}
Following the hint, we can model our state-transitions as a Markov Chain; also I think because $h_v^{(l)}$ is not a probability distribution, we will stick to the random jump convention and prove that $\mathbf{r}$ converges.
Clearly if $\mathbf{r}$ converges, then so does $\lim_{l\to \infty}h_v^{(l)}$.

For a small and apt introduction to Markov Chains / the convergence theorem, I will redirect the interested reader to~\citep{freedman2017convergence}.

Again we will follow the hint, so, is our markov chain \textit{irreducible}? \textbf{yes}. 
Because the graph is \textbf{connected} and there \textbf{no} bipartite components, there is always a non-zero probability of the random walk ending up at any vertex $v$.

And now is it \textit{aperiodic}? \textbf{yes}. 
I do not have a very formal argument for why this holds, but if we start with one probability for some node $x$ and zero probability for all others, then $\forall t > 0$, we can be at node $x$ with non-zero probability, so we can be there for $t=2$ and $t=3$, so clearly gcd $\mathcal{T}(x) = 1$, and our chain is \textbf{aperiodic}.

Given both of these conditions, we can be assured that the Markov Chain will converge, and thus $\lim_{l\to \infty}h_v^{(l)}$ will also converge.

\subsection{Learning BFS with GNN}
The intuition is that suppose we are at node $j$ and one of our neighbours node $i$ has a one as it's feature vector at layer $l$, then we should also have a one as our feature vector at layer $l + 1$.
In view of this I define the following \texttt{Message}, \texttt{Aggregate} and \texttt{Update} functions.

\begin{align*}
    \texttt{Message}(h_u^{(k)}, h_v^{(k)}, e_{u,v}) &= h_u^{(k)} \\
    \texttt{Aggregate}(\{h_u^{(k-1)} | \forall u \in \mathcal{N}_v\}) &= max(\{h_u^{(k-1)} | \forall u \in \mathcal{N}_v\}) \\
    \texttt{Update}(h_v^{(k)}, h_{\mathcal{N}_v}^{(k)}) &= max(h_v^{(k)}, h_{\mathcal{N}_v}^{(k)})
\end{align*}

where $h_{\mathcal{N}_v}^{(k)} = \texttt{Aggregate}(\{h_u^{(k-1)} | \forall u \in \mathcal{N}_v\})$.
The $max$ in \texttt{Update} is necessary because otherwise the source node might lose it's one, i.e., the task will not be learned perfectly.

\end{document}