\documentclass[main.tex]{subfiles}

\begin{document}

\section{Node Embedding and its relation to matrix factorization}

\subsection{Simple matrix factorization}
The decoder is the \textit{inner product decoder}, i.e., $Z^TZ$.
I would also like to point out \textbf{why} this is a decoder in the first place, because it confused me for quite some time, we can think of this as \textbf{generating} the $A$ matrix and so it is rightly called a decoder.

\subsection{Alternate matrix factorization}
The objective then becomes,
$$
\texttt{min}_Z|| A - Z^TWZ ||_2
$$
Although this seems trivial, this adds more expressive power because of $W$.

\subsection{Relation to eigendecomposition}
Note that, the eigendecomposition of $A$ will be of the form,
$$
A = Q\Lambda Q^{-1}
$$
as A is symmetric, $Q^{-1} = Q^T$.
So the condition on $W$ would be that it should be diagonal.

\subsection{Multi-hop node similarity}
The objective then becomes,
$$
\texttt{min}_Z|| \sum_{l=0}^kA^l - Z^TZ ||_2
$$
This follows because $A^l$ will have 1s in places where there is a path of length exactly $l$, and we want \textbf{at least} one path of length \textbf{at most} $k$.

\subsection{Limitations of node2vec (i)}
\textbf{No}, node2vec will fail to capture any form of structural similarity because it is highly unlikely that a node from clique-2 (say the right one) will ever appear on a random walk starting from clique-1 (the left one).

\subsection{Limitations of node2vec (ii)}
For \textit{node2vec}, we can only go to $w$'s neighbours (clique-2 only).
For \textit{strcut2vec}, we can go to any node in the graph.

\subsection{Limitations of node2vec (iii)}
There are two reasons, first off, if we don't have multiple $g_k$s, and we have also made the graph a clique, then we have imposed the wrong structure on the model and it won't learn anything useful (we will be jumping around in the wrong graph).
Secondly, having more $g_k$s helps the model with expressivity, i.e., more structural information.

\subsection{Limitations of node2vec (iv)}
I am not sure how to formally define this but any two nodes in the two cliques, share the same neighbourhood up till 6 hops away (the white node), thus they will be extremely similar in the embedding space.

\end{document}